# Shopping_Api

./: Shopping_Api.sln  nuget.config
Shopping_Api/: Dockerfile  Program.cs  ShoppingAPI.csproj  Shopping_Api.csproj  Shopping_Api.sln  appsettings.json
Shopping_Api/Controllers/: CartController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Shopping_Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Shopping_Api/Data/Configurations/: CartConfiguration.cs  CustomerConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ValuesController.cs
Shopping_Api/Data/Repositories/: EfRepository.cs
Shopping_Api/Domain/: Quantity.cs
Shopping_Api/Domain/CartAggregate/: Cart.cs
Shopping_Api/Domain/CustomerAggregate/: Customer.cs  CustomerName.cs  EmailAddress.cs  MobileNumber.cs
Shopping_Api/Domain/ItemAggregate/: Item.cs
Shopping_Api/Domain/OrderAggregate/: Order.cs  OrderItem.cs
Shopping_Api/Domain/ProductAggregate/: Price.cs  Product.cs  ProductName.cs
Shopping_Api/Domain/ShoppingCartAggregate/: ShoppingCart.cs
Shopping_Api/Errors/: CustomerError.cs  DeletedPersonError.cs
Shopping_Api/Migrations/: 20221203080137_Init.Designer.cs  20221203080137_Init.cs  20221208055619_Init.Designer.cs  20221208055619_Init.cs  20221219063403_Init.Designer.cs  20221219063403_Init.cs  ApplicationDbContextModelSnapshot.cs
Shopping_Api/Models/: CustomerRequestModel.cs  CustomerResponseModel.cs  ItemRequestModel.cs  ItemResponseModel.cs
Shopping_Api/Models/CartModel/: CartRequest.cs  CartResponse.cs
Shopping_Api/Models/CustomerModel/: CustomerRequestModel.cs  CustomerResponseModel.cs
Shopping_Api/Models/ItemModel/: ItemRequestModel.cs  ItemResponseModel.cs
Shopping_Api/Models/OrderModel/: OrderResponse.cs
Shopping_Api/Models/ProductModel/: ProductRequestModel.cs  ProductResponseModel.cs
Shopping_Api/Models/ShoppingCartModel/: ShoppingCartRequest.cs  ShoppingCartResponse.cs
Shopping_Api/Properties/: launchSettings.json
Shopping_Api/Specifications/: ActivePersonSpecification.cs  CartByCustomerIdSpecification.cs
